body,
html {
  width: 100%;
  height: 100%;
  margin: 0px;
  font-family: "Times New Roman", Times, serif;
  user-select: none;
}

.container {
  display: grid;
  grid-template-columns: 3fr 7fr;
  grid-template-rows: 1fr;
  height: 100%;
  margin: 10px;
}

.tools-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  row-gap: 25px;
  margin-right: 10px;
}

.speed-tool-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 80%;
}

.speed-labels-container {
  display: flex;
  justify-content: space-between;
}

.grid {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 1fr);
  border: 3px solid black;
}

.grid > * {
  border: 1px solid gray;
}

button {
  padding: 10px;
  font-weight: bold;
}

.tools-button-container {
  display: flex;
  width: 100%;
  gap: 10px;
}

.tools-button-container > * {
  flex: 1;
}
